<!-- TO DO / TO FIX
	For mobile, carousel text doesn't re-align properly (it sits over the left <
	"Video" is still styled as a picture in a featurette, so on mobile it get's real small like, instead should take up whole width of screen
	Add Tiers of funding
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css"> -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <link rel="stylesheet" href="http://dev.ganbeibaijiu.com/Static/css/bootstrap.css">
    <link rel="stylesheet" href="http://dev.ganbeibaijiu.com/Static/css/bootstrap-responsive.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">

    <style type="text/css">
      /* Large desktops */
      @media (min-width: 980px) {
	body {
	  padding-top: 60px;
	}

	.linediv-l {
	  border-right: 1px solid white;
	}

	.linediv-r {
	  border-left: 1px solid white;
	}
      }

      /* Normal desktops */
      @media (max-width: 979px) {
	.container.navbar-wrapper {
	  margin-bottom: 0;
	  width: auto;
	}

	.navbar-inner {
	  border-radius: 0;
	  /* margin: -20px 0; */
	}

	.carousel .item {
	  height: 500px;
	}

	.carousel img {
	  width: auto;
	  height: 500px;
	}

	.featurette {
	  height: auto;
	  padding: 0;
	}

	.featurette-image.pull-left, .featurette-image.pull-right {
	  display: block;
	  float: none;
	  max-width: 40%;
	  margin: 0 auto 20px;
	}

	.linediv-l {
	  border-right: 1px solid white;
	}

	.linediv-r {
	  border-left: 1px solid white;
	}
      }


      /* wide phones (I think) */
      @media (max-width: 767px) {
	.navbar-inner {
	  /* margin: -20px; */
	}

	.carousel {
	  margin-left: -20px;
	  margin-right: -20px;
	}

	.carousel .conainer {
	}

	.carousel .item {
	  height: 300px;
	}

	.carousel img {
	  height; 300px;
	}

	.carousel-caption {
	  width: 65%;
	  padding: 0 70px;
	  margin-top: 80px;
	}

	.carousel-caption h1 {
	  font-size: 30px;
	}

	.carousel-caption .lead, .carousel-caption .btn {
	  font-size: 18px;
	}

	.marketing .span4 + .span4 {
	  margin-top: 40px;
	}

	.featurette-heading {
	  font-size: 30px;
	}

	.featurette .lead {
	  font-size: 18px;
	  line-height: 1.5;
	}

	.linediv-l {
	  border-bottom: 1px solid white;
	}

	.linediv-r {
	  border-top: 1px solid white;
	}
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
	.copy {
	  padding: 2.5% 10%;
	}

	.linediv-l {
	  border-bottom: 1px solid white;
	}

	.linediv-r {
	  border-top: 1px solid white;
	}
      }

      /* All form factors */

      /* Main body and headings */
      body {
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	color: #5a5a5a;
      }

      .heading, .subheading {
	font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
	text-align: center;
      }

      p.lead {
	padding-top: 1.5%;
	font-size: 24px;
	line-height: 30px;
      }

      p {
	font-size: 18px;
	line-height: 24px;
      }

      .box {
	border: 1px solid black;
      }

      .box div {
	border: 1px solid black;
      }

      /* Carousel */

      /* Carousel - base class */
      .carousel {
	margin-bottom: 60px;
	margin-top: -20px;
      }

      .carousel .container {
	position: relative;
	z-index: 9;
      }

      .carousel-control {
	height: 80px;
	margin-top: 0;
	font-size: 120px;
	text-shadow: 0 1px 1px rgba(0,0,0,.4);
	background-color: transparent;
	border: 0;
	z-index: 10;
      }

      .carousel .item {
	height: 500px;
      }

      .carousel img {
	position: absolute;
	top: 0;
	left: 0;
	min-width: 100%;
	height: 500px;
      }

      .carousel-caption {
	background-color: transparent;
	position: static;
	max-width: 550px;
	padding: 0 20px;
	margin-top: 200px;
      }

      .carousel h1, .carousel-caption .lead {
	margin: 0;
	line-height: 1.25;
	color: #fff;
	text-shadow: 0 1px 1px rgba(0,0,0,.4);
      }

      .carousel-caption .btn {
	margin-top: 10px;
      }

      /* Marketing Content */

      .marketing .span4 {
	text-align: center;
      }
      .marketing .span8 {
	text-align: center;
	margin-bottom: 10px;
      }

      .marketing h2 {
	font-weight: normal;
      }

      .marketing .span4 p {
	margin-left: 10px;
	margin-right: 10px;
      }

      /* Featurettes */

      .featurette-divider {
	margin: 80px 0;
      }
      .featurette {
	padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
	overflow: hidden; /* Vertically center images part 2: clear their floats. */
      }
      .featurette-image, .featurette-video {
	margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
      }

      /* Give some space on sides of the images so text doesn't run into it */
      .featurette-image.pull-left, .featurette-video.pull-left {
	margin-right: 40px;
      }
      .featurette-image.pull-right, .featurette-video.pull-right {
	margin-left: 40px;
      }

      /* Thin out the marketing headings */
      .featurette-heading {
	font-size: 50px;
	font-weight: 300;
	line-height: 1;
	letter-spacing: -1px;
      }




      /* Pitch */
      .pitch {
	padding: 2.5% 0%;
      }

      .order {
	padding: 2% 0%;
      }

      .actions {
	background-color: #343434;
	padding: 3% 0%;
      }

      .video, .thermometer, .order, .social, .statistics {
	text-align: center;
      }

      .statistics h3, .statistics p {
	color: white;
      }

      /* Marketing copy and footer */
      .copy {
	padding-top: 2.5%;
	padding-bottom: 2.5%;
	text-align: justify;
      }

      .asset {
	padding: 2.5% 0%;
      }

      .footer {
	color: #cccccc;
	text-align: center;
      }

      .footer p {
	font-size: 11pt;
      }

      .footer a {
	color: #ccccff;
      }


    </style>
</head>
<body>

  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
	<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	</button>
	<a class="brand" href="#">Bistarter</a>
	<div class="nav-collapse collapse">
	  <ul class="nav">
	    <li class="active"><a href="#">Home</a></li>
	    <li><a href="#about">About</a></li>
	    <li><a href="#contact">Contact</a></li>
	  </ul>
	</div><!--/.nav-collapse -->
      </div>
    </div>
  </div>


  <!-- Using carousel to look pretty -->
  <div id="myCarousel" class="carousel slide">
    <div class="carousel-inner">
      <div class="item active">
	<img src="http://placehold.it/1500x550" alt="">
	<div class="container">
	  <div class="carousel-caption">
	    <h1>The Ultimate Puzzle Solver</h1>
	    <p class="lead">Solve your favorite book-based puzzles like Sudoku in a flash! Simply take a picture of the puzzle with your phone and get the answer and hints at the touch of your finger.</p>
	    <a class="btn btn-large btn-primary" href="">Preorder Now</a>
	  </div>
	</div>
      </div>
      <div class="item">
	<img src="http://placehold.it/1500x550" alt="">
	<div class="container">
	  <div class="carousel-caption">
	    <h1>KenKen, Kakuro, basic math?</h1>
	    <p class="lead">Not just for sudoku puzzles! Solve KenKen, Kakuro and even basic math problems, all with a pic!</p>
	    <button class="btn btn-success btn-large">Preorder</button>
	  </div>
	</div>
      </div>
      <div class="item">
	<img src="http://placehold.it/1500x550" alt="">
	<div class="container">
	  <div class="carousel-caption">
	    <h1>And more</h1>
	    <p class="lead">It can probably do more! Like... solve integrals of hand-drawn graphs!</p>
	    <button class="btn btn-success btn-large">Learn More</button>
	  </div>
	</div>
      </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
  </div> <!-- end of my carousel -->


  <!-- the details... -->
  <div class="container marketing">

    <div class="row-fluid pitch">
      <div class="span5 offset1 order">
	<p class="lead">Funding this will be great!</p>
      </div>
      <div class="span5 actions">
	<div class="span8 offset2">
	  <div class="statistics">
	    <div class="span4">
	      <div class="linediv-l">
		<h3>1000</h3> <p>backers</p>
	      </div>
	    </div>
	    <div class="span4">
	      <div class="linediv-c">
		<h3>$6000</h3> <p>of $10,000</p>
	      </div>
	    </div>
	    <div class="span4">
	      <div class="linediv-r">
		<h3>10</h3> <p>days left</p>
	      </div>
	    </div>
	  </div>
	</div>
	<div class="span10 offset1">
	  <!-- bootstrap progress bar -->
	  <div class="thermometer progress active">
	    <div class="bar bar-success" style="width: 60%;"></div>
	    <div class="bar bar-warning" style="width: 40%;"></div>
	  </div>
	</div>
	<div class="span6 offset3 order">
	  <button class="btn btn-success btn-large">Preorder</button>
	</div>
	<div class="span8 offset2 social">
	  <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	  <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	</div>
      </div>
    </div>

    <!-- The Featurettes -->

    <hr class="featurette-divider">

    <div class="featurette">
      <iframe class="featurette-video pull-left" width="640" height="360" src="http://www.youtube.com/embed/ccenFp_3kq8?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
      <h2 class="featurette-heading">This is the video, yo ho!</h2>
      <p class="lead">Blah blah blah. <span class="muted">This text is muted.</span> Blah blah blah.</p>
    </div>

    <hr class="featurette-divider">
    <!-- 3 column row -->
    <div class="row detail">
      <div class="span8 offset2">
	<h2>We'll start with Sudoku, and as the funding tiers are reached, we'll add KenKen and Kakuro</h2>
      </div>
    </div>

    <div class="row detail">
      <div class="span4">
	<img class="img-circle" src="http://placehold.it/140x140">
	<h2>Sudoku</h2>
	<p>Talk about sudoku solving capabilities here...</p>
	<p><a class="btn" href="#">Sudoku details &raquo;</a></p>
      </div>
      <div class="span4">
	<img class="img-circle" src="http://placehold.it/140x140">
	<h2>KenKen</h2>
	<p>Talk about KenKen solving capabilities here...</p>
	<p><a class="btn" href="#">KenKen details &raquo;</a></p>
      </div>
      <div class="span4">
	<img class="img-circle" src="http://placehold.it/140x140">
	<h2>Kakuro</h2>
	<p>Talk about Kakuro solving capabilities here...</p>
	<p><a class="btn" href="#">Kakuro details &raquo;</a></p>
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="featurette">
      <img class="featurette-image pull-right" src="http://placehold.it/500x500">
      <h2 class="featurette-heading">More on the app and what it'll do.</h2>
      <p class="lead">Blah blah blah. <span class="muted">This text is muted.</span> Blah blah blah.</p>
    </div>

    <hr class="featurette-divider">

    <div class="featurette">
      <img class="featurette-image pull-left" src="http://placehold.it/500x500">
      <h2 class="featurette-heading">More on the app and what it'll do.</h2>
      <p class="lead">Blah blah blah. <span class="muted">This text is muted.</span> Blah blah blah.</p>
    </div>

    <hr class="featurette-divider">

    <!-- End featurette -->

    <div class="row-fluid faq">
      <div class="span10 offset1">
	<h3>FAQ</h3>
	<div class="accordion" id="accordion2">
	  <div class="accordion-group">
	    <div class="accordion-heading">
	      <a class="accordion-toggle" data-toggle="collapse" 
		data-parent="#accordion2" href="#collapseOne">
		What does FAQ stand for?
	      </a>
	    </div>
	    <div id="collapseOne" class="accordion-body collapse">
	      <div class="accordion-inner">
		Frequently Asked Question.
	      </div>
	    </div>
	  </div>
	  <div class="accordion-group">
	    <div class="accordion-heading">
	      <a class="accordion-toggle" data-toggle="collapse"
		data-parent="#accordion2" href="#collapseTwo">
		What's a Frequently Asked Question?
	      </a>
	    </div>
	    <div id="collapseTwo" class="accordion-body collapse">
	      <div class="accordion-inner">
		A question which is commonly asked by users.
	      </div>
	    </div>
	  </div>
	</div>
      </div>
    </div>

    <!-- Foot has CC license -->
    <div class="row-fluid footer">
      <div class="span12">
	<p>This work is licensed under the 
	<a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>,
	without all the cruft that would otheriwse be put at the bottom of the page.
	</p>
      </div>
    </div>

  </div> <!-- end container -->

</body>
</html>
